# InkPageIndicator

./: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro  settings.gradle
InkPageIndicator/: build.gradle
InkPageIndicator/src/main/: AndroidManifest.xml
InkPageIndicator/src/main/java/com/pixelcan/inkpageindicator/: InkPageIndicator.java
InkPageIndicator/src/main/res/values/: attrs_ink_page_indicator.xml  strings.xml
InkPageIndicator/src/test/java/com/pixelcan/inkpageindicator/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/pixelcan/ipidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelcan/ipidemo/: MainActivity.java  TestFragmentAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pixelcan/ipidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/pixelcan/inkpageindicator/: ApplicationTest.java
src/main/java/com/pixelcan/inkpageindicator/: InkPageIndicator.java
