<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:dotDiameter="8dp"
        app:dotGap="8dp"
        app:animationDuration="320"
        app:pageIndicatorColor="@android:color/darker_gray"
        app:currentPageIndicatorColor="@android:color/black"/>
</LinearLayout>